                        S&T모 브                                                                     BUY(유 )
                                                                   064960 기업분석 |

    목      가(상 )                65,000원          가(09/11)                52,000원           Up/Downside                         +25.0%



2020. 09. 14              대            그룹 EV 성 과 동
    Update
                       순 로운 HEV/EV 모 매 성장:                  S&T모 브 HEV/EV 모 매        대/기아  EV                                          매
                       동    고 다. 대/기아   2Q20                EV 매량        5만대로 년 대비 98% 가 고, 같                                          기간
                       동사 HEV/EV 모 매    621                   (+94%YoY) 기록 다. 대/기아 는        국내                                         공
                          도 럽 및 국 등      공                  서 나 EV 등 생산 본격         xEV 매 물량                                            가가
                        속되고 다. 반기 대/기아                       EV 생산량 가가 속됨 따라 동사 HEV/EV 모                                               매
                         1,302  로 년 대비 64%                  가     망 다.

    Comment
                       부 사   가장 양     실적 유 전망: 2Q20 고객사들 물량 감소로 국내 부                                                      들 실
                       대부분         다. 동사는 고객사 물량 감소 도 불구 고 HEV/EV 모 매                                                     가로
                       실   시   다. 3Q20 도 북미 내 고객사 생산량 복과 대/기아           EV                                                매량 가로
                       동사 3Q20 실    매 액 2,578 (+8%YoY), 220 (-19%YoY)로 시                                                 센서스 부
                         망 다. 기    상보다 높 GM 비롯 고객사 물량 감소를 감안 2020년 매                                                      및
                          를 기 대비 2%      다.

    Action
                       EV   매량 가에 목: 21년 FWD EPS 5,624  Target PER 11.5배를    목  가를 65,000
                          로상    다. 대 그룹      기       랫  E-GMP 1 물량 서는         됐 만기     공
                       급     EV 구동 모   HEV/PHEV HSG 모 만 로도 21년까 성         담보된 상 다. 럽 내
                       EV 매량 19년 대비 100% 상 가 고 다. GM 시 국 내 EV 생산 본격              따라 동사
                         xEV 관련 매    시 속 가     망 다.    견 BUY로          다.
 Investment Fundamentals (IFRS연결)                           (단 : 십   ,    , 배, %)   Stock Data
 FYE Dec               2018          2019     2020E    2021E             2022E      52     / 고                          25,500/57,000
                                                                                    KOSDAQ /KOSPI                           888/2,397pt
 매 액                     919          976      938      1,156            1,283
                                                                                    시가 액                                      7,604
 ( 가율)                 -19.2           6.2     -3.9         23.3          11.0
                                                                                    60 - 균거래량                                    76,221
 영업이익                     58           89       81           94            102        국   분                                       23.6%
 ( 가율)                 -39.9         53.4      -9.6         16.4            8.4     60 - 국     분 변동                             -1.2%p
                                                                                                                        S&T 딩스 40.0%
   배     순이익              56              2     67           82              91
                                                                                    ( 원)                 S&T모 브(좌)                 (pt)
                                                                                                         KOSPI 수대비(우)
 EPS                   3,848          166     4,600     5,624            6,206      100                                            200

                                343.7/160.
 PER (H/L)          13.8/6.0                   11.3          9.2            8.4
                                        4                                             0                                            0
 PBR (H/L)            1.1/0.5      1.1/0.5      1.0          0.9            0.8        19/09     19/12       20/04      20/07

 EV/EBITDA (H/L)      7.1/2.5      4.5/0.9      3.8          3.3            2.7      가상승률                  1M            3M            12M
                                                                                     대기                   -2.8          15.8           -7.0
 영업이익률                   6.3           9.1      8.6          8.1            7.9
                                                                                    상대기                   -1.9           5.2       -20.5
 ROE                     7.8           0.3      8.9         10.1          10.3

        Analyst 김 모                                    02 369 3053                                  pmkim@db-fi.com
2              S&T모 브




                          도 1. S&T모 브 실                           변경                                                                   (단 : 십    , %, %pt)

                                                                             2020년                                             2021년
                                                           수                   수                  %                수             수                %
                          매 액                                  938                   958          -2.1             1,156          1,184             -2.4
                              업                                   81                 83           -2.3                 94              97           -2.8
                          ( 업       률)                         8.6                   8.6              0.0              8.1             8.2              0.0
                              배     순                             67                 69           -2.8                 82              85           -3.1
                          ( 배       순      률)                  7.2                   7.2              0.0              7.1             7.2            -0.1
                                  료: DB금




                          도 2. S&T모 브 목                    가산
                          2021년 FWD EPS( )                                      5,624
                          Target PER(배)                                            11.5    글로벌         경    관련 기업 20년 FWD PER        균 15배 25%
                          Target Price( )                                      65,000
                          Implied PBR(배)                                           1.12    20년 FWD BPS 57,907      기
                          상승 력(%)                                               +25.0      9/11       가기
                                  료: DB금




    도 3.        대/기아 EV            매량 2Q20 +98%YoY             가                도 4. S&T모 브 HEV/EV 모                         매 21년 3,175억원               망
    (대)                                                                (%)      (십억원)
                              매량(좌)               성장률(우)
     60,000                                                            180         350
                                                                       160
     50,000                                                                        300
                                                                       140
                                                                                   250
     40,000                                                            120
                                                                       100         200
     30,000
                                                                       80          150
     20,000                                                            60
                                                                                   100
                                                                       40
     10,000                                                                          50
                                                                       20
          0                                                            0              0
                1Q19   2Q19       3Q19     4Q19     1Q20   2Q20                              2017           2018        2019      2020E         2021E

     료: DB 금                                                                       료: DB 금




DB Financial Investment
END                                                                        2020년 9월 14일
                                                                        기업분석




코오롱글로벌 (003070)
기분좋은                       바람

                                        ▶Analyst 송유림 yurim.song@hanwha.com 3772-7152 / RA 이재연 jaeyeon.lee@hanwha.com 3772-7678


                                                                             부문       실       성           어 는 가운데 보               개발,        력발 ,신
 Buy (유지)                                                               사업           등        가에 긍          로    용 고       습니다. 동사에 대
                                                                            견 Buy 를               며, 목      가를 24,000         로상             니다.
 목표주가(상 ): 24,000원
 재 주가(9/11)                                                  19,100원        력 발 사업            선두
상승여력                                                         ▲25.7%      오롱글로벌                난9      4        백 가덕산       력 2단 를 수 (471억
시가총액                                                      4,815억원
발 주식수                                                    25,210천주        ) 다고 공시 다.                로써 동사는 올          신규           가받          국내         상
52 주 최고가 / 최저가                                   23,450 / 5,380원         력단          45%를,         근 3년 기        로는 신규             가 물량            25%를
90 일 일평균 거래대금                                         110.64억원
외국인 지분율                                                        1.9%     수    에 따라             상 력 발 사업           선두        로 발돋              다. 동사는
                                                                         력단          공사뿐 아니라 발              운영에도              여 며 신 생에너
주주 구성
코오롱 (외 22 인)                                                  76.6%
                                                                        사업 실          꾸        쌓고        는데,      운영          경          력 1,2단 를
자사주 (외 1 인)                                                    0.3%     시    로 2025년에는 연간 약 100억                  , 2030년에는 약 200억                     까
노성      (외 1 인)                                                0.0%
                                                                        배당               대    안           미래성     사업 로                  계         다.
 가수 률(%)              1개            3개            6개          12개
절대수익률                  57.9         111.8         151.3        108.3    모듈러 사업
상대수익률(KOSPI)              58.8      101.6         125.7          91.3
                                                                        더불어       난 6 에는             사      오롱모듈러스㈜를 설립 다. 모듈러 건
                                          (단위: 십억 원, 원, %, 배)
 무 보                2018           2019          2020E         2021E        기술       미래 건설시                끌어나갈       심기술로             단 고,
매출액                 3,358          3,484          3,582         3,783   압병동                  비 거시설 뿐 아니라                 년 대          과오 스 , 아
영업이익                      77            126           153        171
EBITDA                    96            182           210        225
                                                                             등           거시설 분야에도            를   용       나갈 계          다. 사업
지배주주순이익                   16            49             76          96       올 는 약 100억                매         올릴 것 로            망되며, 2025년까
EPS                   647          1,935         3,012         3,819
순차입금                  585            693           432           336
                                                                        고        거용 건물과              및 상업시설 등 비 거 건 물 분야로 시
PER                   11.0              5.0            6.3        5.0        대       연매       3000억        달성    목 로          고       다. 1             로 30
PBR                    0.4              0.5            0.9        0.8
                                                                        병상 규모            모듈        압병동       올   9       말 완공 예              며,    난 11
EV/EBITDA                 8.0           5.2            4.4        3.7
배당수익률                     1.4        3.6               2.1       2.1     에는 UAE           옌그룹 등과           동, CIS 및 동 럽           역내                   구
ROE                       3.6       10.7              15.1      16.5
                                                                        및 모듈러 건설 관련 삼 간 공동업무                         약        결 기도            다.
 가
                                                                                 견 Buy 유 , 목               가 24,000원 로 상
  (원)                                                           (pt)
 30,000                    코오롱글로벌                              300      동사에 대                 견 Buy를             며목       가는 기           14,000 에서
                           KOSPI지수대비
                                                                        24,000       로상           다. 기     사업가 에          근       가     동력 로             용
 20,000                                                        200
                                                                         고       는       력 및 모듈러 사업가 (각 1 억                   )와 서 동 부 ( 부
 10,000                                                        100      가 591억        )를 반영         목 배수를 기          P/B 0.6배에서 1.0배로 올려
                                                                         았다. 동사              배당수 률          DPS 400 (배당성              13.4%) 가           시
        0                                                    0
         19/09    19/12         20/03         20/06      20/09          2.1%다.               가는     근 상승에도 불구 고 12개                     선 기             P/E
                                                                        5.1배, P/B 0.8배 며, 목               가는 P/E 6.7배, P/B 1.0배 수                 다.
                                  코오롱글로벌 (003070)                                                                      [      리서치]




                                  [표1]     코오롱글로벌의 P/B 밸류에이션
                                  구분                                     비고
                                  예상 BPS(원)                23,628 12 개월 예상 BPS
                                                                         12 개월 예상 ROE 16.0%, COE 10.3%, 영구성장률 1% 가정 시 산출되는
                                  목표 P/B(배)                      1.0
                                                                         목표배수를 35% 인
                                  적정 주가(원)                 24,323
                                  목      가( )              24,000 기존 14,000 원에서 상
                                    재 주가(원)                19,100
                                  상승 여력                         26%
                                  자료:      투자증권 리서치센터




                                  [표2]     코오롱글로벌 배당성            추이 및 예상                                                   (단위: 백만 원)

                                         구분            2016년                  2017년            2018년          2019년        2020년
                                              보통주       150원                   150원            100원           350원         400원
                                   배당금
                                              우선주       350원                   200원            150원           400원         450원
                                         배당총액           2,569                  3,820           2,552          8,894        10,189
                                        연결순이익           6,137                 15,249           16,314         48,780       75,810
                                         배당성           41.9%                   25.1%           15.6%          18.2%        13.4%
                                  자료: 코오롱글로벌,       투자증권 리서치센터




[그림1]         코오롱글로벌의 12M Fwd. P/E 추이                              [그림2]            코오롱글로벌의 12M Fwd. P/B 추이
 (배)                                                                   (배)
                P/E(Fwd.12M)                                                           P/B(Fwd.12M)
 14                                                                    1.2

 12                                                                    1.0

 10
                                                                       0.8
  8
                                                                       0.6
  6
                                                                       0.4
  4

  2                                                                    0.2


  0                                                                    0.0
  2016           2017      2018     2019        2020                         2016       2017           2018    2019    2020

자료: Wisefn,     투자증권 리서치센터                                         자료: Wisefn,         투자증권 리서치센터




                                                                                                                                    2
ENDCompany Data




Stock Data




 (   )
 50,000                  KOSPI                 10

 45,000
                                               0
 40,000
                                               -10
 35,000

 30,000                                        -20

 25,000
                                               -30
 20,000
                                               -40
 15,000

 10,000                                        -50
          19.9   19.12    20.3   20.6   20.9
Analyst




                        (   )

                            70,000

                            60,000

                            50,000

                            40,000

                            30,000

                            20,000

                            10,000
                                     18.9   19.4   19.11   20.6




    Compliance Notice




2
END2020. 10. 5



                                                                      클리오 237880
                                                                      3Q20 Preview: 예견된 부



        장 /섬유의복                                                            3Q20P: 매 액 543억원(-12.7% YoY; 이                                YoY), 영업이익 34억원(-43.7%)
Analyst 누리                                                                          국내: 온라인 강세(+51%) vs. 오 라인 부 (H&B -23%,                                      문    -50%)
02. 6454-4892
nuri.ha@meritz.co.kr                                                       ②         외:       본(+52.9%) ‘구달                      속,     국(+56.0%) SKU           가    과
RA     수                                                                        매         널 운용력 우수, 매수                    근
02. 6454-4887
esjung@meritz.co.kr



Buy                                                                   3Q20P                널별 성과 상이

적정주가           (12 개월)                       23,000 원                     리 는 2020년 3분기 매 액 543                                      (-12.7% YoY;          YoY),                34
현재주가           (9.29)                        16,650 원                 (-43.7%), 순                     28       (-54.2)       기록         것 로       상 다.          로나          산
상승여력                                                38.1%             로              라        부            불가          겠다.
KOSDAQ                                            848.15pt
시가 액                                              2,855억원             [국내]                디       : 매 액 199               (+51.2%;       라 / 쇼             산)        상 다.            몰
발 주식수                                             1,715만주             과              구 모두 강세 다는                         단 다.            H&B: 매 액 로 133               (-22.5%)
유동주식비율                                             28.52%
                                                                      산 다.                    라       쇼        수                 감안 다.              문 : 매 액 61               (-50.4%)
외국인비중                                               3.19%
52주          고/ 저가                  29,000원/12,900원
                                                                                         다. 매              소       객수 감소가 동반                   것 로       악된다.         면세:        상 매
 균거래대금                                            20.3억원                  액          49           로(-49.4%)               분기            사 겠다.
주요주주(%)
      옥 외 3 인                                        67.30            [         ]            본: 매 액 47                  (+52.9%)        달성        망 다. ‘구달               가 계속되고
                                                                          다.         력            ( 귤 비 C 세럼) 대 량                        및      랫            (돈          등) 모두
                                                                              다는           단 다.                    국: 매 액 19            (+56.0%) 로           년동기대비           게 늘겠
주가상승률(%)                   1개월            6개월       12개월
절대주가                         1.2           -4.9      -14.6
                                                                      다. 기                    과 SKU            가를 감안 다.
상대주가                         0.4          -41.4      -36.9
주가그래                                                                       자의견 Buy(유 ) 및                                  가 23,000원(                )    시
  ( 원)                                               (pt)
                     리오              스닥 수(우)                              리              대                  견 Buy                  며,           가는 23,000           로 -11%
36                                                   1,000
                                                                      다.             라            실                를               데     기        다(EPS 변동: 2020E -12.2%,
24                                                   800              2021E -7.0%).                   매        널             대       기대는                바, 매수        근               다.
                                                                                라             매 성과가 고무                    다.       사몰 비           대(2020E +2%p)                      널
12                                                   600
                                                                      기              가(2020E +10%p)가                    상된다. ‘구달             아마           (7 ) 또            가 성      동
 0                                                   400              력 로                     겠다.                  문                 가속 된다(2020E -34개 ). 1H21E부 는
     '19.9        '20.1           '20.5
                                                                      매                           따른 손             개선            될      망 다.
                          매 액         영업이익            순이익           EPS (원)               증감률               BPS           PER           PBR       EV/EBITDA          ROE        부 비율
(십억원)                                               ( 배주주)         ( 배주주)                  (%)              (원)           (배)            (배)             (배)          (%)         (%)
2018                      187.4            -1.6              1.0           59             -87.2            8,318         246.2           1.7            116.3         0.7         33.6
2019                      250.4            18.6              2.9          173             195.3            8,563         126.6           2.6             10.6         2.1         62.9
2020E                     238.5            14.1            11.3           663             282.2            8,910          25.1           1.9              9.9         7.6         55.4
2021E                     267.3            18.5            14.3           835              26.0            9,536          19.9           1.7              8.3         9.1         47.9
2022E                     298.0            21.3            15.s8          919              10.0           10,226          18.1           1.6              7.3         9.3         44.8
END                                                                    Issue & News



                    두산
                                                                    구                                 거의 끝났다
               (000150)

                                                                              견 시 수 률, 목              가 45,000
양                              이 수                                  - 두산 대       견과 목   가     나, 긍    시각 서 바라볼 시
jihwan.yang@daishin.com        jane.lee@daishin.com
                                                                      도래 다고 단
      의견
                               Marketperform                        - 단 근거는 두산그룹         던구           마무리 단계
                                          시 수 률,                       , 두산 공 및 그룹    무 리스   불    성    소되고 기 때문
                                                                    - 9 4 두산그룹 1)두산솔루스 분 분, 2)두산 모 롤사 부문 매
6개월 목           가
                                               45,000                 각, 3) 너 두산  셀 분 두산 공     로 무상      , 4)두산 공
                                                                      대규모 상    를발
       가
(20.09.04)
                                               45,250               - 발 된 것     도 럽모 CC 매각, 두산      매각 마무리 단계
                                                                      고, 말까 두산    라    매각   료될 경 두산그룹 구           마
                                                                      무리 될 것 로 단

                                                                         두산 두산솔루스             모 롤BG 매각                          6,900           보
4    산         명/   등급         ■ Neutral Green
                                                                    - 두산        보   던 두산솔루스 분 18.05%( 5,521        )를 스     레
    KOSPI                                              2368.25                 너스( ) 2,382        분 기로
    시가                                              971             -    분 분     두산 두산솔루스 보         분 2.84%( 1,124      )로 감소
    시가    비                                              0.07%
      본금(보   )                                        99
                                                                    -   또 두산 모 롤BG를 물 분                 모 롤 설립 고, 모 롤
    52    고/                          109,000       / 26,050             분 100%를 4,530       분 기로 결
    120    균거래대금                                        75          -   두산 두산솔루스          모 롤 분 분           6,900          보
      국   분                                              7.85%
                                                                          며, 두산       매각     료될 경    1.1    수        금 보
                                  박            30     47.24%
                                                                    -    보     금 두산 공         상       5,800   (1.3    *44.9%)
     가수 률(%)             1M        3M           6M       12M             고, 나머    금       금상         것 로 상
     대수 률               -1.0      14.7        -23.9     -55.4       -    분 매각,         , 그리고    금 상    마무리되면, 두산 순            금
    상대수 률               -4.7       4.2        -33.9     -62.6
                                                                         9,000   수     로 감소 것 로
     ( 원)               두산( )                          (%)
     120                Relative to KOSPI(우)           10
                                                       0
                                                                    두산 공               무 리스           상당부분          소될 것 로 기대
                                                       -10
      96
                                                       -20          - 두산 공           상     및 두산 셀 분 수 , 그리고 럽모 CC매각
                                                       -30
      72                                               -40
                                                                                 금   1.4~1.5  과 셀 분 17.77%(5,744    ) 보
                                                       -50          - 두산        라       분매각 성공리 마무리 될 경         3     상
                                                       -60
      48
                                                       -70            본          과 기대
                                                       -80
                                                                                및                                (단 :  , , %)
      24                                              -90
       19.08    19.11     20.02       20.05      20.08                                       2018A        2019A       2020F         2021F           2022F
                                                                        매                   17,449        18,536      16,972        18,218          19,093
                                                                                             1,176         1,262        450             1,068        1,371
                                                                        세 순                     -8           173       -852             -129          241
                                                                         당기순                  -341           433       -511              -77          144
                                                                         배 분순                 -117           420       -496              -75          140
                                                                        EPS                 -4,779        18,218     -23,177        -3,497           6,543
                                                                        PER                     NA            3.9         NA            NA              7.1
                                                                        BPS                 82,262        67,715      50,467        48,922          58,525
                                                                        PBR                     1.4           1.0         0.9           0.9             0.8
                                                                        ROE                   -5.2          23.5       -37.6            -7.0          12.2
                                                                         : EPS BPS, ROE는 배 분 기       로산
                                                                         료: 두산, 대신 권 Research Center




기 분석 2020.09.07                                                  www.daishin.com
ENDCompany Data




Stock Data




                         LG
100,000                  KOSPI                     30
                                                   25
 90,000
                                                   20
 80,000                                            15
                                                   10
 70,000
                                                   5
 60,000
                                                   0

 50,000                                            -5
                                                   -10
 40,000
                                                   -15
 30,000                                            -20
          19.9   19.12        20.3   20.6   20.9
END                                                                                     2020/09/07



    Weekly FAQ NO. 47
                                                                          |정유화학| 김정현 3771-9351
    2020.09.07.         정유화학태양광                                                 jh.kim@iprovest.com

                        [Weekly FAQ NO. 47] 현대에너지솔루션 탐방노트

                        • Analyst 총평: 태양광 실질 수요 회복이라는 주가 상승 재료가 아직 노출되지 않은 상황. 태양광 업종 비중 확
                          대 전략 유효

     정유(Neutral)        • 전방 수요 현황: 한국 YoY 유지, 미국 QoQ 유지, 유럽 QoQ 회복. 한국/미국에서는 아직 신재생에너지 지원
                          정책 효과가 확인되지 않은 상황
 화학(Overweight)
                        • 비용/스프레드 현황: 웨이퍼 가격 인상 분은 모듈 판매 가격에 대부분 반영. 당분간 원재료 가격 인상에 대한
태양광(Overweight)           부담은 없을 것




       Analyst 총평: 그린뉴딜 정책 시행에 따른 태양광 전방 수요 증가가 뚜렷이 나타나지 않은 상황. 정책 추진 의지가 강했던 유럽
       에서부터 점진으로 태양광 수요 상승세가 확인되고 있으며 다른 주요 국가에서는 수요 회복세가 나타나지 않은 상황. 따라서
       태양광 실질 수요 회복이라는 주가 상승 재료가 노출되지 않았다고 판단. 글로벌 태양광 설치 수요 회복에 대한 기대감은 여전
       히 유효. 태양광 업종 비중 확대 전략 추천



       Q1. 실적 가이던스 있는지?

       A. 아직 없음



       Q2. 현재 설비 가동률 현황은?

       - 보유 설비는 셀 600mw, 모듈 1,350mw(380w 모듈을 생산하는 기존 600mw와 430w를 생산하는 신규 750mw)

       - 430w의 고출력 모듈을 생산하는 신규 750mw 설비는 8월부터 시험 가동해 9월 내 양산될 것

       - 현재 셀 600mw는 생산 중단. 이유는 셀 생산 제품을 M3에서 M6으로 전환하기 위한 것. 예상 재가동 시점은 21년 1월. 투자규
       모는 200억. 참고로 M6 셀은 M3에 비해 상대적으로 제품 크기가 커

       - 모듈 생산에 필요한 셀은 내부 재고 소진 및 외부 구매로 조달할 것

       - 외주 모듈 공급 물량은 2020년까지는 계획대로 진행될 것



       Q3. 전방 수요는 어떠한지?

       - 한국: 3분기 수요는 전년과 비슷한 수준. 아직 그린 뉴딜 정책의 실질적 수혜가 확인되는 시점은 아니기 때문

       - 미국: 3분기 수요는 2분기와 비슷한 수준. 자사의 주력 세그먼트는 가정용보다는 상업용/유틸리티. 상업용/유틸리티 비중 80%

       - 기타: 3분기 유럽 수요는 2분기 대비 증가할 것




                                                                             Research Center     1
                                                                                                                         2020/09/07




Q4. 최근 폴리실리콘/웨이퍼 가격이 상승했는데 모듈 가격에 전가가 되었는지?

- 원재료 인상분 판가에 대부분 반영되었으며 모듈-웨이퍼 스프레드 유지. 처음에는 웨이퍼 공급사인 LONGi 가격 인상에 따라
스프레드가 소폭 축소되기도 했으나 현재는 정상 스프레드로 회복된 상황

- 당분간 셀 생산 중단으로 웨이퍼 직접 구매가 없는 만큼 스프레드에는 큰 변화가 없을 것으로 판단



Q5. 대표이사의 동사 주식 매입 배경은?

- 당사의 CEO는 현재 당사 주가가 저평가라고 판단. 책임 경영 차원에서 장내 매수한 것

- 참고로 현대에너지솔루션 대표이사는 2019년 12월 4,000주, 2020년 1월 3,000주, 2월 3,000주, 8월 5,000주 등 4차례 매수해 현
재 총 15,000주 보유 중




 ■   Compliance Notice           ■

     이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

     이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며,
     어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.

     ㆍ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
     ㆍ 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
     ㆍ 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.


 ■   투자의견 비율공시 및 투자등급관련사항                      ■   기준일자_2020.06.30

        구분               Buy(매수)              Trading Buy(매수)          Hold(보유)                 Sell(매도)
        비율                86.1                     13.9                  0.0                     0.0

     [ 업종 투자의견 ]
        Overweight(비중확대): 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대           Neutral(중립): 업종 펀더멘털상의 유의미한 변화가 예상되지 않음
        Underweight(비중축소): 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대

     [ 기업 투자기간 및 투자등급 ] 향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제)
        Buy(매수): KOSPI 대비 기대수익률 10%이상                           Trading Buy: KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우
        Hold(보유): KOSPI 대비 기대수익률 -10~10%                        Sell(매도): KOSPI 대비 기대수익률 -10% 이하




                                                                                                                   Research Center   2
END